Lesson 1: Iterations
--------------------
BinaryGap - 100%

Lesson 2: Arrays
----------------
OddOccurrencesInArray - 100%
CyclicRotation - 100%

Lesson 3: Time Complexity
-------------------------
FrogJmp - 100%
PermMissingElem - 100%
TapeEquilibrium - 100%

Lesson 4: Counting Elements
---------------------------
MissingInteger - 100%
PermCheck - 100%
FrogRiverOne - 100%
MaxCounter - 100%

Lesson 5: Prefix Sums
---------------------
CountDiv - 100%
PassingCars - 100%
GenomicRangeQuery - 100%
MinAvgTwoSlice - 100%

Lesson 6: Sorting
-----------------
Distinct - 100%
MaxProductOfThree - 100%
Triangle - 100%
NumberOfDiscIntersections - 100%

Lesson 7: Stacks and Queues
---------------------------
Brackets - 100%
StoneWall
Fish - 100%
Nesting - 100%

Lesson 8: Leader
----------------
Dominator - 100%
EquiLeader - 100%

Lesson 9: Maximum slice problem
-------------------------------
MaxDoubleSliceSum - 100%
MaxProfit - 100%
MaxSliceSum - 100%

Lesson 10: Prime and composite numbers
--------------------------------------
CountFactors - 100%
MinPerimeterRectangle - 100%
Peaks - 100%
Flags - 100%

Lesson 11: Sieve of Eratosthenes
--------------------------------------
CountSemiprimes
CountNonDivisible

Lesson 12: Euclidean algorithm
--------------------------------------
ChocolatesByNumbers
CommonPrimeDivisors

Lesson 12: Fibonacci numbers
--------------------------------------
FibFrog
Ladder

Lesson 14: Binary search algorithm
----------------------------------
NailingPlanks
MinMaxDivision - 100%





